# thesis-services

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/dev/prmts/common/exeception/: EntityNotFoundException.java
common/src/main/java/dev/prmts/common/mapper/: CompartmentMapper.java  ContactPersonMapper.java  DetectorUnitLogMapper.java  FloorMapper.java  KonvaDataMapper.java  SensorLogMapper.java
common/src/main/java/dev/prmts/common/model/dto/: CompartmentDto.java  ContactPersonDto.java  DetectorUnitDto.java  DetectorUnitLogDto.java  FloorDto.java  KonvaDataDto.java  SensorLogDto.java
common/src/main/java/dev/prmts/common/model/entity/: Compartment.java  ContactPerson.java  DetectorUnit.java  DetectorUnitLog.java  Floor.java  SensorLog.java
common/src/main/java/dev/prmts/common/model/entity/embedded/: KonvaData.java
common/src/main/java/dev/prmts/common/repository/: CompartmentRepository.java  ContactPersonRepository.java  DetectorUnitLogRepository.java  FloorRepository.java  SensorLogRepository.java
common/src/main/java/dev/prmts/common/service/: CompartmentService.java  ContactPersonService.java  DetectorUnitLogService.java  FloorService.java  SensorLogService.java
framework/: JENKINSFILE  build.gradle
framework/src/main/java/dev/prmts/framework/: FrameworkApplication.java
framework/src/main/java/dev/prmts/framework/config/: FrameworkConfig.java  JacksonBean.java
framework/src/main/java/dev/prmts/framework/mqtt/: DetectorUnitLogListener.java
framework/src/main/resources/: application.yml
image-service/: build.gradle
image-service/src/main/java/dev/prmts/image/service/: ImageServiceApplication.java
image-service/src/main/java/dev/prmts/image/service/config/: ImageServiceConfig.java
image-service/src/main/java/dev/prmts/image/service/controller/: ImageController.java
image-service/src/main/java/dev/prmts/image/service/model/dto/: FileInfoDto.java
image-service/src/main/java/dev/prmts/image/service/service/: ImageService.java
image-service/src/main/resources/: application.yml
ui-backend/: build.gradle
ui-backend/src/main/java/dev/prmts/ui/backend/: UiBackendApplication.java
ui-backend/src/main/java/dev/prmts/ui/backend/aop/: ControllerAspect.java
ui-backend/src/main/java/dev/prmts/ui/backend/config/: UiBackendConfig.java
ui-backend/src/main/java/dev/prmts/ui/backend/controller/: CompartmentController.java  ContactPersonController.java  DetectorUnitLogController.java  FloorController.java
ui-backend/src/main/resources/: application.yml
